# Basics #
API_ID =  5166878
API_HASH = "fdafb41f9a67f40e34a6c67f47730a92" # https://my.telegram.org
BOT_TOKEN = "5870372680:AAENb7lbqL1oFyP2KCQRD3TJQ8Zr-ro2AE8"

# Authorization # - List of id's, separated by space -
OWNER_ID = 762308466
SUDO_USERS = "762308466"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1001405282390

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://mwangy:mwangy@cluster0.n90jhk8.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
